<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/28 12:00:35.000.739,=C:\Users\Fenix\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/28 12:01:40.000.067,C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\Unit1.dfm=C:\Users\Fenix\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/12/28 12:01:40.000.067,C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\Unit1.pas=C:\Users\Fenix\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/28 12:01:42.000.224,C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\Project1.dproj=C:\Users\Fenix\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/12/28 14:10:50.000.443,=C:\Delphi\Componente\EntityFrameworkOnly\sample\Entities\Entity.Pessoa.pas</Transaction>
    <Transaction>2018/12/28 14:42:11.000.976,=C:\Delphi\Componente\EntityFrameworkOnly\sample\Entities\Entity.Endereco.pas</Transaction>
    <Transaction>2018/12/28 14:51:26.000.790,=C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\Unit2.pas</Transaction>
    <Transaction>2018/12/28 14:54:19.000.212,C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\UDataModule.dfm=C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\Unit2.dfm</Transaction>
    <Transaction>2018/12/28 14:54:19.000.212,C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\UDataModule.pas=C:\Delphi\Componente\EntityFrameworkOnly\sample\youtube\Unit2.pas</Transaction>
    <Transaction>2018/12/28 16:04:39.000.981,C:\Delphi\Componente\EntityFrameworkOnly\sample\Entities\Entity.Endereco.pas=</Transaction>
    <Transaction>2018/12/28 16:04:48.000.446,C:\Delphi\Componente\EntityFrameworkOnly\sample\Entities\Entity.Pessoa.pas=C:\Delphi\Componente\EntityFrameworkOnly\sample\Entities\Entity.Cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
