[Ativo]
Coordinates=64,144,95,51

[cboSituacao]
Coordinates=10,10,84,105

[Label2]
Coordinates=163,280,46,51

[Panel2]
Coordinates=251,144,47,51

[btnRemove]
Coordinates=10,280,70,51

[Label4]
Coordinates=100,280,46,51

[edtNomeFantasia]
Coordinates=256,212,100,51

[TabSheet1]
Coordinates=546,280,66,33

[TabSheet2]
Coordinates=459,280,66,33
Visible=True

[pgPrincipal]
Coordinates=370,280,70,33

[edtNome]
Coordinates=640,110,58,51

[Label5]
Coordinates=411,10,46,51

[btnEdit]
Coordinates=474,10,49,51

[btnPost]
Coordinates=498,144,52,51

[DataNascimento]
Coordinates=379,144,95,51

[grdEntity]
Coordinates=294,280,59,33
Visible=True

[edtRG]
Coordinates=910,100,45,51

[edtRenda]
Coordinates=451,212,61,51

[rdgTipo]
Coordinates=226,280,52,51

[btnNew]
Coordinates=531,212,51,51

[btnCancel]
Coordinates=174,212,64,51

[Button2]
Coordinates=382,212,53,51

[Label3]
Coordinates=10,212,46,51

[Edit1]
Coordinates=10,144,40,51

[dsEntity]
Coordinates=353,412,60,58

[Label6]
Coordinates=188,144,46,51

[btnApply]
Coordinates=539,10,58,51

[Panel1]
Coordinates=315,144,47,51

[]
Coordinates=73,212,77,51
Visible=True

[DataGeneratorAdapter1]
Visible=True
Coordinates=1000,70,130,33

[AdapterBindSource1]
Coordinates=730,70,116,105

[BindingsList1]
Coordinates=113,1,82,33

